-- Initial org-issue-sync.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                org-issue-sync

-- The package version.  See the Haskell package versioning policy (PVP)
-- for standards guiding when and how versions should be incremented.
-- http://www.haskell.org/haskellwiki/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.1.0.0

-- A short (one-line) description of the package.
synopsis:            Synchronize issue trackers with Org Mode files.

-- A longer description of the package.
description:         Downloads issue lists from different trackers (github,
                     google code) and synchronizes them against an org-mode
                     file.  Can run emacs afterwards to post-process.

-- URL for the project homepage or repository.
homepage:            https://github.com/lally/org-issue-sync

-- The license under which the package is released.
license:             Apache-2.0

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              Lally Singh

-- An email address to which users can send suggestions, bug reports, and
-- patches.
maintainer:          lally@pandatop

-- A copyright notice.
-- copyright:

category:            Network

build-type:          Simple

-- Extra files to be distributed with the package, such as examples or a
-- README.
-- extra-source-files:

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.10


executable org-issue-sync
  -- .hs or .lhs file containing the Main module.
  main-is:             Main.hs

  -- Modules included in this executable, other than Main.
  -- other-modules:

  -- LANGUAGE extensions used by modules in this package.
  -- other-extensions:

  -- Other library packages from which modules are imported.
  build-depends:       base >=4.7 && <4.8, network >= 2.0, HTTP >= 4000,
                       cassava >= 0.4.2.0, bytestring >= 0.10, vector >= 0.10,
                       split >= 0.2.2, containers >= 0.5,
                       HStringTemplate >= 0.7.3, parsec, github, configurator,
                       unordered-containers, text, regex-posix, exceptions, Glob

  -- Directories containing source files.
  hs-source-dirs:      src

  -- Base language which the package is written in.
  default-language:    Haskell2010
